<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
  <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>

	 <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

	<script src="./libs/lodash.js"></script>
	<script src="./libs/backbone.js"></script>
	<script src="./libs/joint_v3.0.js"></script>
	<script src="./libs/bootstrap.min.js"></script>

  <script src="./libs/joint.layout.DirectedGraph.min.js"></script>
  <script src="./libs/joint.layout.ForceDirected.min.js"></script>
  <script src="./libs/joint.layout.GridLayout.min.js"></script>
  <script src="./libs/joint.layout.treeLayout.min.js"></script>
  <script src="./libs/graphlib.min.js"></script>
  <script src="./libs/dagre.min.js"></script>

	<title>(orm) crowd, the ontologist</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="orm/estilo.css"/>
  <link rel="stylesheet" type="text/css" href="./css/orm.css" />
  <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="./css/joint_v3.0.css" />
  <link rel="stylesheet" type="text/css" href="./css/interfaz.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

</head>
<body>

<div class="loader" style="display: none;"></div>
<span id='string_span' class="invisible" style='font-size: 14;white-space: nowrap'></span>
<div id='master_w' class="full_h">
	<div id='header_w' class="header_w invisible">
		<span style="color:red;" class="invisible" id="cid"><strong>NINGUNO</strong></span>
		<span style="color:red;" class="invisible" id="lbl_elementos_necesarios"><strong>0</strong></span>
		<span style="color:red;" class="invisible" id="lbl_elementos_seleccionados"><strong>0</strong></span><br>
	</div>

	<!--PAPPER PALLET OPTIONS----------------------------------------------->
	<div id="palettePaperOptions" class="palette-options panel-body invisible">
		<div class="row" style="padding:3px 10px">
			<button onclick ="$('#palettePaperOptions').addClass('invisible');"  type="button" class="close" data-dismiss="modal">×</button>
			<div class="fondo_redondo_azul_borde">
				Papper Options
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 ">
				<label>Background Color:</label>
			</div>
			<div class="col-sm-12 ">
				<select id="paperBgColor" onchange="changeColor(this);" class="form-control">

				</select>
			</div>
		</div>
		<div class="bordeTop_Azul"></div>
		<div class="row">
			<div class="col-sm-12 ">
				<label>Show Grid:</label>
				<select id="ddl_showGrid" class="form-control">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 txt_left ">
				<label>Grid Size:</label>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-9 ">
				<input id="gridSize" type="range" style="margin-top: 5px;" step="1" min="2" max="50" value="5"  onchange="changeRange(this,'gridSizeValue');">
			</div>
			<div class="col-sm-3 ">
				<input id="gridSizeValue" class="form-control  txt_center" disabled type="input" value="5">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 txt_left ">
				<label>Grid Thickness:</label>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-9 ">
				<input id="gridThickness" style="margin-top: 5px;" type="range" step="1" min="2" max="10" value="1" onchange="changeRange(this,'gridThicknessValue');">
			</div>
			<div class="col-sm-3 ">
				<input id="gridThicknessValue" class="form-control txt_center" disabled type="input" value="1">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 ">
				<label>Grid Color:</label>
			</div>
			<div class="col-sm-12 ">
				<select id="gridBgColor" onchange="changeColor(this);" class="form-control">

				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="form-actions bordeTop_Azul">
					<input type="submit" name="applyPaperConfig" value="Apply"
					onclick="applyPaperChanges();" id="applyPaperConfig"
					class="btn btn-sm btn-info" />

					<input id="cancelPaperConfig"type="submit" name="cancelPaperConfig" value="Cancel"
					onclick="cancelChanges('palettePaperOptions');"
					class="btn btn-sm btn-danger" />
				</div>
			</div>
		</div>

	</div>


	<!---------------------------------------------------------------------->

	<div id="paletteMsg" class="palette-msgs panel-body invisible">
		<button onclick ="$('#paletteMsg').addClass('invisible');"  type="button" class="close" data-dismiss="modal">×</button>

		<div class="fondo_redondo_verde_borde">
			Help Guide
		</div>
		<p>
			<div id="guideFeedback">
			Ingrese los primeros dos caracteres del destinatario del comprobante a emitir, pudiendo ser un <code><strong>PROFESIONAL</strong></code> como así tambien una <code><strong>OBRRA SOCIAL</strong></code>. La búsqueda puede realizarse por CUIT o Razón Social.
			</div>
		</p>



	</div>
	<!--ORM ELEMENT PALLET OPTIONS------------------------------------------>
	<div id="paletteOptions" class="palette-options panel-body invisible">

		<div class="row" style="padding:3px 10px">
			<button onclick ="$('#paletteOptions').addClass('invisible');"  type="button" class="close" data-dismiss="modal">×</button>
			<div class="fondo_redondo_azul_borde">
				Element Attr
			</div>
		</div>

		<div id="typeSelected" class="invisible"></div>
		<div class="row">
			<div class="eT eR eV col-sm-12 invisible">
				<label>Default URI:</label>
				<input id="URIDefault" disabled maxlength="50"    placeholder="" type="text" autocomplete="off" class="form-control" />
			</div>
			<div class="eT eR eV col-sm-12 invisible">
				<label>Entity Name:</label>
				<input id="entityName" maxlength="50"    placeholder="Name" type="text" autocomplete="off" class="form-control" />
			</div>
			<div class="eR col-sm-12 invisible">
				<label>Entity Reference:</label>
				<input id="entityReference" maxlength="50"   placeholder="Reference" type="text" autocomplete="off" class="form-control" />
			</div>
			<div class="eROLE eROLE_2 col-sm-12 invisible">
				<label>Role Name:</label>
				<input id="roleName" maxlength="50"    placeholder="Name" type="text" autocomplete="off" class="form-control" />
			</div>
			<div class="eROLE_2 col-sm-12 invisible">
				<label>Cardinality:</label>
				<select id="ddl_Cardinality" class="form-control">
					<option value="oto">one:one (1:1)</option>
					<option value="otm">one:many (1:m)</option>
					<option value="mtm">many:many (m:n)</option>
					<option value="mto">many:one (m:1)</option>
				</select>
			</div>
			<div class="col-sm-12 eROLE eROLE_2">
				<label>Inverse Reading:</label>
				<select id="ddl_InverseReading" class="form-control">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</div>
			<!------------------------------------------------------------------------->
			<div class="col-sm-12 eROLE_2 bordeTop_Azul">
				<label>Internal Frequency Const:</label>
				<div class="row" style="padding-left: 0px;">
					<div class="col-sm-6" style="padding-left: 0px;">
						<div class="row" style="padding-left: 0px;">
							<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
								<select id="ddl_Ifc_Left" onchange="verifiy_InternalFrequencyConstraint(this);" class="form-control">
									<option value="none">None</option>
									<option value="interval">...</option>
									<!--<option value="ge">>=</option> -->
									<!--<option value="le"><=</option>	-->
									<option value="e">=</option>
								</select>
							</div>
						</div>
						<div class="row" style="padding-left: 0px;">
							<div class="col-sm-6" style="padding-left: 0px;padding-right: 0px;">
								<input id="ifcLeft_F"  disabled maxlength="50" style="margin-top:2px;"  placeholder="...." type="text" autocomplete="off" class="form-control txt_center ifc_L" />
							</div>
							<div class="col-sm-6"  style="padding-left: 0px;padding-right: 0px;">
								<input id="ifcLeft_T" disabled maxlength="50" style="margin-top:2px;"   placeholder="...." type="text" autocomplete="off" class="form-control txt_center ifc_L" />
							</div>
						</div>

					</div>
					<div class="col-sm-6" style="padding-right: 0px;">
						<div class="row" style="padding-right: 0px;">
							<div class="col-sm-12" style="padding-right: 0px;padding-left: 0px;">
								<select id="ddl_Ifc_Right" onchange="verifiy_InternalFrequencyConstraint(this);" class="form-control txt_center">
									<option value="none">None</option>
									<option value="interval">...</option>
									<!--<option value="ge">>=</option> -->
									<!--<option value="le"><=</option>	-->
									<option value="e">=</option>
								</select>
							</div>
						</div>
						<div class="row" style="padding-left: 0px;">
							<div class="col-sm-6" style="padding-right: 0px;padding-left: 0px;">
								<input id="ifcRight_F" disabled maxlength="50" style="margin-top:2px;"   placeholder="...." type="text" autocomplete="off" class="form-control txt_center ifc_R" />
							</div>
							<div class="col-sm-6"  style="padding-right: 0px;padding-left: 0px;">
								<input id="ifcRight_T" disabled maxlength="50" style="margin-top:2px;"   placeholder="...." type="text" autocomplete="off" class="form-control txt_center ifc_R" />
							</div>
						</div>

					</div>
				</div>
			</div>
			<!------------------------------------------------------------------------->
			<div class="col-sm-12 eROLE eROLE_2">
				<label>Over Role Name:</label>
				<select id="ddl_OverRoleName" class="form-control">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</div>
			<div class="col-sm-12 customLink">
				<label>Mandatory:</label>
				<select id="ddl_Mandatory" class="form-control">
					<option value="none">No</option>
					<option value="inline">Yes</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div id="div_guardar" class="form-actions bordeTop_Azul">
					<input type="submit" name="btn_apply_changes" value="Apply"
					onclick="applyChanges();" id="btn_apply_changes"
					class="btn btn-sm btn-info" />

					<input type="submit" name="btn_cancel_changes" value="Cancel"
					onclick="cancelChanges('paletteOptions');"  id="btn_cancel_changes"
					class="btn btn-sm btn-danger" />
				</div>
			</div>
		</div>
	</div>
	<!---------------------------------------------------------------------->
	<div id='container_w' class="container_w">
		<div id="l_master" class="left" style="overflow-y:auto;overflow-x:hidden;">
			<div id="l_w">
			</div>
		</div>
		<div class="invisible">
			<input name="FileInput" id="FileInput" type="file"/>
		</div>
		<div id="r_master" class="right">
			<div id="r_w_fixTool" style="background-color:#f0f8fb; padding:2px; border-bottom: 1px solid #5bc0de;border-top: 1px solid #5bc0de;width:100%;" class="txt_center" >
				<!--<div style="float: left; width:820px">-->
				<div style="width:820px">
					<div id="button_tool" class="btn-group ">
<!--						<button type="button" class="btn btn-default" aria-label="Left Align" onclick="verticalAlign('L')"><span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Top Align" onclick="horizontalAlign()"><span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Top Align" onclick="horizontalCenterAlign()"><span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Top Align" onclick="verticalCenterAlign()"><span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span></button> -->
						<button type="button" class=" btn btn-primary" onclick="exportJSON()">Export JSON</button>


            <button type="button" class=" btn btn-info" id="toKF">to KF</button>
            <button type="button" class=" btn btn-warning" id="toUML">to UML</button>
            <button type="button" class=" btn btn-warning" onclick="load(this);">load UML</button>

						<button type="button" class="btn btn-default" aria-label="Center Align" onclick="mostrarLoading();saveJson();"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Center Align" onclick="mostrarLoading();loadJson(this);"><span class="glyphicon glyphicon-cloud-upload"  aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Center Align" onclick="clearGraph()"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
					</div>
					<button id="button_config" type="button" class="btn btn-default " aria-label="Center Align" onclick="showPaperOptions()"><span class="glyphicon glyphicon-cog"  aria-hidden="true"></span></button>
				</div>
			</div>
			<div id="r_w"></div>
		</div>
	</div>
</div>

<script src="orm/orm.js"></script>
<script src="orm/remarkQueryingResults.js"></script>
<script src="orm/serverConnection.js"></script>
<script src="orm/palette_shapes.js"></script>
<script src="orm/orm_editor.js"></script>

<script src="metamodel/controller.js"></script>
<script src="metamodel/metamodelConnector.js"></script>
<script src="metamodel/events.js"></script>

<!-- MODAL TO SHOW RESULTS ON PALETTE-->
<div class="modal fade" tabindex="-1" id="modal_Contenido" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">

		<div class="row" >
		  <div class="col-sm-12" id="modalBodyContent" style="overflow-wrap: break-word;">
		  </div>
		</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>-->
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</body>
</html>
